<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BIP39Words.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BIP39Words.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.HdWallet" Version="4.14.0" />
  </ItemGroup>

</Project>
